/* Always include this file*/
#include "common_vs_fxc.h"

/* The input of this vertex shader */
struct VS_INPUT
{
	float3 vPos	: POSITION;
};

/* The output of this vertex shader */
struct VS_OUTPUT
{
    	float4 vProjPos : POSITION;	
};

/* main function */
VS_OUTPUT main( const VS_INPUT input )
{
	/* initialize output structure */
	VS_OUTPUT o = ( VS_OUTPUT )0;

	/* Project the point. (multiply with model-view-projection matrix) */
	o.vProjPos = mul( float4( input.vPos, 1 ), cModelViewProj );

	/* Return output */
	return o;
}